# Carworkz-Android-Offline-Assignment

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/singh/multimeet/carworkzassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singh/multimeet/carworkzassignment/: AppController.kt  BasePresenter.java  BaseView.java
app/src/main/java/com/singh/multimeet/carworkzassignment/activites/login/: Login.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/singh/multimeet/carworkzassignment/activites/users/: Users.kt  UsersContract.kt  UsersPresenter.kt
app/src/main/java/com/singh/multimeet/carworkzassignment/adapters/: UsersRecyclerAdapter.kt
app/src/main/java/com/singh/multimeet/carworkzassignment/persistence/: RepositoryDataListener.kt  UserRepository.kt
app/src/main/java/com/singh/multimeet/carworkzassignment/persistence/data/: LocalDatabase.kt  UserDao.kt
app/src/main/java/com/singh/multimeet/carworkzassignment/persistence/model/: User.kt
app/src/main/java/com/singh/multimeet/carworkzassignment/persistence/source/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/singh/multimeet/carworkzassignment/util/: Constants.kt  NetworkUtil.kt
app/src/main/res/drawable/: default_background.xml
app/src/main/res/layout/: activity_login.xml  activity_users.xml  progress_dialog.xml  user_item_view.xml
app/src/main/res/menu/: users_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/singh/multimeet/carworkzassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
